{
  "name": "chrome-print",
  "version": "1.0.0",
  "description": "simple headless chrome-based print server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Laurenz Gamper <laurenz.gamper@gmail.com>",
  "license": "MIT",
  "repository": "laurenzgamper/chrome-print",
  "dependencies": {
    "body-parser": "^1",
    "chrome-remote-interface": "^0.22.0",
    "express": "^4",
    "express-fileupload": "^0.1",
    "fs-extra": "^0.8.1",
    "pdf-merge": "^1",
    "strip-js": "^1",
    "tmp": "0.0.33"
  }
}
